SocketUi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SocketUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SocketUi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Программа для обмена данными между компьютерами"
        Width="800" Height="450"
        FontFamily="Calibri"
        CanResize="True"
        FontSize="14">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ColumnDefinitions="400, 200, 200" RowDefinitions="*, *, *, *, *" Background="Bisque">
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <ComboBox 
                SelectedItem="{Binding SelectedDisk}"
                ItemsSource="{Binding Disks}" Width="380"/>
            <ListBox ItemsSource="{Binding Directories}" Margin="0,10,0,0" Height="260" Width="380"/>
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="IP-адресс" Margin="30,15,0,0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="0" Watermark="ip-adress" Text="{Binding IpAddress}" MaxLength="11" Margin="0,10,10,0"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Сервер отключить" Command="{Binding ShuttingDownServerButton}" Margin ="0,10,0,0" Background="BurlyWood"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Соединиться" Command="{Binding ConnectButton}" Margin="10" Background="BurlyWood"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Отключиться" Command="{Binding DisconnectButton}" Margin="10" Background="BurlyWood"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Выход" Command="{Binding CloseButton}" Margin = "70,0,0,0" Background="BurlyWood"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Передать серверу" Command="{Binding TransferToServerButton}" Background="BurlyWood"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Передать клиенту" Command="{Binding TransferToCustomerButton}"  Background="BurlyWood"/>
            </Grid>
        </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Клиентская сторона" Margin="50,10,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientSide, Mode=TwoWay}" IsReadOnly="True" Height="400" Margin="10"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Серверная сторона" Margin="50,10,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ServerSide, Mode=TwoWay}" IsReadOnly="True" Height="400" Margin="10"/>
    </Grid>
    
</Window>
